<!DOCTYPE html>
<html>
  <head>
    <title>Be my Valentine?</title>
    <link rel="stylesheet" href="style.css">
    

  </head>
  <body>
    <div class="card">
      <!--<div class="heart">
      </div>-->
      <div class="answer">
        <p>Yaayy</p>     
        <img class="yesgif"

          src="https://i.postimg.cc/3NJsWMLD/200w.gif"
          alt="Cute animated illustration"
        />

        
      </div>
      
      
     
      
    </div>
  </body>
</html>